Manifest-Version: 1.0
Built-By: sudheerparasker
Class-Path: . lib/spring-aop-4.1.6.RELEASE.jar lib/spring-core-4.1.6.R
 ELEASE.jar lib/commons-logging-1.2.jar lib/spring-expression-4.1.6.RE
 LEASE.jar lib/spring-tx-4.1.6.RELEASE.jar lib/activation-1.1.1.jar li
 b/spring-context-4.1.6.RELEASE.jar lib/spring-context-support-4.1.6.R
 ELEASE.jar lib/spring-webmvc-4.1.6.RELEASE.jar lib/spring-web-4.1.6.R
 ELEASE.jar lib/spring-beans-4.1.6.RELEASE.jar lib/tiles-jsp-3.0.3.jar
  lib/tiles-servlet-3.0.3.jar lib/tiles-request-servlet-1.0.3.jar lib/
 tiles-template-3.0.3.jar lib/tiles-autotag-core-runtime-1.1.0.jar lib
 /tiles-request-jsp-1.0.3.jar lib/tiles-core-3.0.3.jar lib/commons-dig
 ester-2.0.jar lib/commons-beanutils-1.8.0.jar lib/jcl-over-slf4j-1.5.
 8.jar lib/tiles-api-3.0.3.jar lib/tiles-request-api-1.0.6.jar lib/log
 4j-core-2.5.jar lib/log4j-api-2.5.jar lib/slf4j-simple-1.7.21.jar lib
 /slf4j-api-1.7.21.jar lib/spring-security-core-4.0.1.RELEASE.jar lib/
 aopalliance-1.0.jar lib/spring-security-web-4.0.1.RELEASE.jar lib/spr
 ing-security-config-4.0.1.RELEASE.jar lib/spring-security-taglibs-4.0
 .1.RELEASE.jar lib/spring-security-acl-4.0.1.RELEASE.jar lib/spring-j
 dbc-4.1.6.RELEASE.jar lib/validation-api-1.1.0.Final.jar lib/hibernat
 e-validator-5.1.3.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/classm
 ate-1.0.0.jar lib/jstl-1.2.jar lib/gson-1.7.2.jar lib/mail-1.4.jar
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_91

