# mentor-sherpa

./: .gitignore  pom.xml
mentor-sherpa-ear/: pom.xml
mentor-sherpa-ejb/: pom.xml
mentor-sherpa-ejb/src/main/java/com/snapit/solutions/mentor/sherpa/dao/: ChildDAO.java  MentorAndStudentResponseDAO.java  MentorDAO.java  OrganizationDAO.java  ParentDAO.java  QuestionOptionsDAO.java  StudentDAO.java
mentor-sherpa-ejb/src/main/java/com/snapit/solutions/mentor/sherpa/dao/impl/: ChildDAOImpl.java  MentorAndStudentResponseDAOImpl.java  MentorDAOImpl.java  OrganizationDAOImpl.java  ParentDAOImpl.java  QuestionOptionsDAOImpl.java  StudentDAOImpl.java
mentor-sherpa-ejb/src/main/java/com/snapit/solutions/mentor/sherpa/dao/utils/: DBConstants.java  DaoUtils.java
mentor-sherpa-ejb/src/main/java/com/snapit/solutions/mentor/sherpa/db/: DatabaseConnector.java
mentor-sherpa-ejb/src/main/java/com/snapit/solutions/mentor/sherpa/entity/: AssignedMentor.java  AssignedUserInfo.java  Child.java  InterestedOrganizations.java  Mentor.java  MentorAndStudentResponse.java  Organization.java  OrganizationAdminUser.java  OrganizationUser.java  Parent.java  PasswordResetToken.java  Program.java  QuestionOptions.java  QuestionResponse.java  SignedupOrganization.java  Student.java  User.java
mentor-sherpa-ejb/src/main/java/com/snapit/solutions/mentor/sherpa/service/: ChildService.java  ChildServiceImpl.java  MatchingServiceImpl.java  MentorAndStudentResponseService.java  MentorAndStudentResponseServiceImpl.java  MentorService.java  MentorServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  OrganizationSessionBean.java  OrganizationSessionBeanLocal.java  QuestionOptionsService.java  QuestionOptionsServiceImpl.java  StudentService.java  StudentServiceImpl.java
mentor-sherpa-ejb/src/main/java/com/snapit/solutions/security/dao/: PasswordResetDAO.java  UserDAO.java
mentor-sherpa-ejb/src/main/java/com/snapit/solutions/security/dao/impl/: PasswordResetDAOImpl.java  UserDAOImpl.java
mentor-sherpa-ejb/src/main/java/com/snapit/solutions/securtiy/entity/: CustomUser.java  Privileges.java  Role.java  User.java  UserProfile.java  UserRole.java  UserStatus.java
mentor-sherpa-ejb/src/main/java/com/snapit/solutions/securtiy/service/: UserService.java  UserServiceImpl.java  UserServiceSessionBean.java
mentor-sherpa-ejb/src/main/java/com/snapit/solutions/slantfree/mentor/sherpa/: NewSessionBean.java  OrganizationSessionBean.java  OrganizationSessionBeanLocal.java
mentor-sherpa-ejb/src/main/resources/: MongoDBConnection.xml  beanRefContext.xml  log4j2.properties  service-applicationContext.xml
mentor-sherpa-ejb/src/test/java/com/snapit/solutions/security/dao/test/: UserDaoTest.java
mentor-sherpa-ejb/src/test/java/com/snapit/solutions/security/service/test/: MentorServiceTest.java  MentorStudentReponseServiceTest.java  UserServiceTest.java
mentor-sherpa-web/: .rebel.xml.bak  nb-configuration.xml  pom.xml
mentor-sherpa-web/src/main/java/com/snapit/solutions/mentor/sherpa/controller/: AbstractMentorStudentController.java  ExceptionHandlerController.java  LoginController.java  MentorController.java  OrganizationController.java  RegistrationController.java  StudentController.java  UserAdminController.java  WelcomeController.java
mentor-sherpa-web/src/main/java/com/snapit/solutions/mentor/sherpa/exception/: UserNotFoundException.java
mentor-sherpa-web/src/main/java/com/snapit/solutions/mentor/sherpa/facade/: MentorSherpaUserService.java  MentorSherpaUserServiceFacade.java
mentor-sherpa-web/src/main/java/com/snapit/solutions/mentor/sherpa/messages/: UIMessages.java
mentor-sherpa-web/src/main/java/com/snapit/solutions/mentor/sherpa/model/: AssignMentorForm.java  AutoCompleteHelper.java  GenericResponse.java  LoginForm.java  MentorRegisterForm.java  ProgramSignupForm.java  QuestionOptionsAndResponses.java  RegisterForm.java  StudentList.java  StudentRegisterForm.java  TestModel.java
mentor-sherpa-web/src/main/java/com/snapit/solutions/mentor/sherpa/servlet/: MentorSherpaChartJSServlet.java
mentor-sherpa-web/src/main/java/com/snapit/solutions/mentor/sherpa/validator/: MentorRegisterValidator.java  QuestionResponseValidator.java  RegisterValidator.java  StudentRegisterValidator.java
mentor-sherpa-web/src/main/java/com/snapit/solutions/web/mail/: AppMailSender.java
mentor-sherpa-web/src/main/java/com/snapit/solutions/web/security/: AuthUser.java  CustomUserDetailsService.java
mentor-sherpa-web/src/main/webapp/: index.html
mentor-sherpa-web/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  messages.properties  tiles.xml  web.xml
mentor-sherpa-web/src/main/webapp/WEB-INF/spring/: security.xml
mentor-sherpa-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mentor-sherpa-web/src/main/webapp/css/: signin.css  snapit.css
mentor-sherpa-web/src/main/webapp/js/: msAutoComplete.js
mentor-sherpa-web/src/main/webapp/jsp/: 403.jsp  breadCrumb.jsp  error.jsp  footer.jsp  forgotPassword.jsp  header.jsp  home-graphs.jsp  home.jsp  layout.jsp  leftNav.jsp  login.jsp  logout.jsp  register.jsp  registerFailure.jsp  registerSuccess.jsp  scriptjs.jsp  updatePassword.jsp
mentor-sherpa-web/src/main/webapp/jsp/child/: list.jsp
mentor-sherpa-web/src/main/webapp/jsp/mentor/: bbbsMentorList.jsp  bobby.jsp  bobby1.html  list.jsp  mentor.jsp  profile.jsp
mentor-sherpa-web/src/main/webapp/jsp/organization/: assignMentor.jsp  bbbsmatchedMentors.jsp  list.jsp  matchedMentors.jsp  orgStudentList.jsp  programSignupQuestions.jsp  signup.jsp  studentMentorAssoc.jsp
mentor-sherpa-web/src/main/webapp/jsp/program/: bbbsUserResponse.jsp  select.jsp  signup.jsp  signupQuestions.jsp  userReponse.jsp
mentor-sherpa-web/src/main/webapp/jsp/site/: login.jsp
mentor-sherpa-web/src/main/webapp/jsp/student/: bbbsStudentList.jsp  list.jsp  list2.jsp  profile.jsp
mentor-sherpa-web/src/main/webapp/jsp/user/: profile.jsp
mentor-sherpa-web/src/main/webapp/spring/appServlet/: servlet-context.xml
(+9 files in other folders)
