<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snapit.solutions.slantfree.mentor.sherpa</groupId>
  <artifactId>mentor-sherpa</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mentor-sherpa</name>
  <modules>
    <module>mentor-sherpa-ear</module>
    <module>mentor-sherpa-web</module>
    <module>mentor-sherpa-ejb</module>
  </modules>
</project>